# Created using:
# pdftotext -raw -nopgbrk 06_03pu.pdf 06_03.txt 
# grep -B 1 "Attribute Name Tag Type Attribute Description" 06_03.txt > log
# cat log | grep -v "Attribute Name Tag Type Attribute Description" | grep -v "\-\-" > 06_03_list.txt

Person Identification Macro Attributes Description
Content Item Macro Attributes Description
IMAGE SOP INSTANCE REFERENCE MACRO ATTRIBUTES
SERIES AND INSTANCE REFERENCE MACRO ATTRIBUTES
GENERAL ANATOMY MANDATORY MACRO ATTRIBUTES
GENERAL ANATOMY REQUIRED MACRO ATTRIBUTES
GENERAL ANATOMY OPTIONAL MACRO ATTRIBUTES
REQUEST ATTRIBUTES MACRO ATTRIBUTES
BASIC PIXEL SPACING CALIBRATION MACRO ATTRIBUTES
PATIENT MODULE ATTRIBUTES
SPECIMEN IDENTIFICATION MODULE ATTRIBUTES
CLINICAL TRIAL SUBJECT MODULE ATTRIBUTES
GENERAL STUDY MODULE ATTRIBUTES
PATIENT STUDY MODULE ATTRIBUTES
CLINICAL TRIAL STUDY MODULE ATTRIBUTES
GENERAL SERIES MODULE ATTRIBUTES
CLINICAL TRIAL SERIES MODULE ATTRIBUTES
FRAME OF REFERENCE MODULE ATTRIBUTES
Synchronization Module Attributes
GENERAL EQUIPMENT MODULE ATTRIBUTES
ENHANCED GENERAL EQUIPMENT MODULE ATTRIBUTES
GENERAL IMAGE MODULE ATTRIBUTES
IMAGE PLANE MODULE ATTRIBUTES
IMAGE PIXEL MODULE ATTRIBUTES
IMAGE PIXEL MACRO ATTRIBUTES
CONTRAST/BOLUS MODULE ATTRIBUTES
ENHANCED CONTRAST/BOLUS MODULE ATTRIBUTES
CINE MODULE ATTRIBUTES
MULTI-FRAME MODULE ATTRIBUTES
FRAME POINTERS MODULE ATTRIBUTES
MASK MODULE ATTRIBUTES
DISPLAY SHUTTER MODULE ATTRIBUTES
DISPLAY SHUTTER MACRO ATTRIBUTES
DEVICE MODULE ATTRIBUTES
INTERVENTION MODULE ATTRIBUTES
Table C.7.6.14-1 - ACQUISITION CONTEXT MODULE ATTRIBUTES
BITMAP DISPLAY SHUTTER MODULE ATTRIBUTES
MULTI-FRAME FUNCTIONAL GROUPS MODULE ATTRIBUTES
PIXEL MEASURES MACRO ATTRIBUTES
FRAME CONTENT MACRO ATTRIBUTES
PLANE POSITION MACRO ATTRIBUTES
PLANE ORIENTATION MACRO ATTRIBUTES
REFERENCED IMAGE MACRO ATTRIBUTES
DERIVATION IMAGE MACRO ATTRIBUTES
CARDIAC TRIGGER MACRO ATTRIBUTES
FRAME ANATOMY MACRO ATTRIBUTES
PIXEL VALUE TRANSFORMATION MACRO ATTRIBUTES
FRAME VOI LUT MACRO ATTRIBUTES
REAL WORLD VALUE MAPPING MACRO ATTRIBUTES
CONTRAST/BOLUS USAGE FUNCTIONAL GROUP MACRO ATTRIBUTES
PIXEL INTENSITY RELATIONSHIP LUT MACRO ATTRIBUTES
FRAME PIXEL SHIFT MACRO ATTRIBUTES
PATIENT ORIENTATION IN FRAME MACRO ATTRIBUTES
FRAME DISPLAY SHUTTER MACRO ATTRIBUTES
RESPIRATORY TRIGGER MACRO ATTRIBUTES
IRRADIATION EVENT IDENTIFICATION MACRO ATTRIBUTES
MULTI-FRAME DIMENSION MODULE ATTRIBUTES
CARDIAC SYNCHRONIZATION MODULE ATTRIBUTES
RESPIRATORY SYNCHRONIZATION MODULE ATTRIBUTES
BULK MOTION SYNCHRONIZATION MODULE ATTRIBUTES
SUPPLEMENTAL PALETTE COLOR TABLE LOOKUP MODULE ATTRIBUTES
PALETTE COLOR LOOKUP MODULE
CR SERIES MODULE ATTRIBUTES
CR IMAGE MODULE ATTRIBUTES
CT IMAGE MODULE ATTRIBUTES
MR IMAGE MODULE ATTRIBUTES
NM/PET PATIENT ORIENTATION MODULE ATTRIBUTES
NM IMAGE PIXEL MODULE ATTRIBUTES
NM MULTI-FRAME MODULE ATTRIBUTES
NM IMAGE MODULE ATTRIBUTES
NM ISOTOPE MODULE ATTRIBUTES
NM DETECTOR MODULE ATTRIBUTES
NM TOMO ACQUISITION MODULE ATTRIBUTES
NM MULTI-GATED ACQUISITION MODULE ATTRIBUTES
NM PHASE MODULE ATTRIBUTES
NM RECONSTRUCTION MODULE ATTRIBUTES
US REGION CALIBRATION MODULE ATTRIBUTES
US IMAGE MODULE ATTRIBUTES
SC EQUIPMENT MODULE ATTRIBUTES
SC IMAGE MODULE ATTRIBUTES
SC MULTI-FRAME IMAGE MODULE ATTRIBUTES
SC MULTI-FRAME VECTOR MODULE ATTRIBUTES
X-RAY IMAGE MODULE ATTRIBUTES
X-RAY ACQUISITION MODULE ATTRIBUTES
X-RAY COLLIMATOR MODULE ATTRIBUTES
X-RAY TABLE MODULE ATTRIBUTES
XA POSITIONER MODULE ATTRIBUTES
XRF POSITIONER MODULE ATTRIBUTES
X-RAY TOMOGRAPHY ACQUISITION MODULE ATTRIBUTES
X-RAY ACQUISITION DOSE MODULE ATTRIBUTES
X-RAY GENERATION MODULE ATTRIBUTES
X-RAY FILTRATION MODULE ATTRIBUTES
X-RAY GRID MODULE ATTRIBUTES
Table C.8-37 - RT SERIES MODULE ATTRIBUTES
Table C.8-60 - PET SERIES MODULE ATTRIBUTES
Table C.8-61 - PET ISOTOPE MODULE ATTRIBUTES
Table C.8-62 - PET MULTI-GATED ACQUISITION MODULE ATTRIBUTES
Table C.8-63 - PET IMAGE MODULE ATTRIBUTES
DX SERIES MODULE ATTRIBUTES
DX ANATOMY IMAGED MODULE ATTRIBUTES
DX IMAGE MODULE ATTRIBUTES
DX DETECTOR MODULE ATTRIBUTES
DIGITAL X-RAY DETECTOR MACRO ATTRIBUTES
DX POSITIONING MODULE ATTRIBUTES
MAMMOGRAPHY SERIES MODULE ATTRIBUTES
MAMMOGRAPHY IMAGE MODULE ATTRIBUTES
INTRA-ORAL SERIES MODULE ATTRIBUTES
INTRA-ORAL IMAGE MODULE ATTRIBUTES
VL IMAGE MODULE ATTRIBUTES
Slide Coordinates Module Attributes
ENHANCED MR IMAGE MODULE ATTRIBUTES
MR IMAGE AND SPECTROSCOPY INSTANCE MACRO
MR IMAGE DESCRIPTION MACRO ATTRIBUTES
MR PULSE SEQUENCE MODULE ATTRIBUTES
MR IMAGE FRAME TYPE MACRO ATTRIBUTES
MR TIMING AND RELATED PARAMETERS MACRO ATTRIBUTES
MR FOV/GEOMETRY MACRO ATTRIBUTES
MR ECHO MACRO ATTRIBUTES
MR MODIFIER MACRO ATTRIBUTES
MR IMAGING MODIFIER MACRO ATTRIBUTES
MR RECEIVE COIL MACRO ATTRIBUTES
MR TRANSMIT COIL MACRO ATTRIBUTES
MR DIFFUSION MACRO ATTRIBUTES
MR AVERAGES MACRO ATTRIBUTES
MR SPATIAL SATURATION MACRO ATTRIBUTES
MR METABOLITE MAP MACRO ATTRIBUTES
MR VELOCITY ENCODING MACRO ATTRIBUTES
MR SERIES MODULE ATTRIBUTES
MR SPECTROSCOPY MODULE ATTRIBUTES
MR SPECTROSCOPY PULSE SEQUENCE MODULE ATTRIBUTES
MR SPECTROSCOPY FRAME TYPE MACRO ATTRIBUTES
MR SPECTROSCOPY FOV/GEOMETRY MACRO ATTRIBUTES
MR SPECTROSCOPY DATA MODULE ATTRIBUTES
MR SPECTROSCOPY DESCRIPTION MACRO ATTRIBUTES
CT SERIES MODULE ATTRIBUTES
ENHANCED CT IMAGE MODULE ATTRIBUTES
CT IMAGE FRAME TYPE MACRO ATTRIBUTES
CT ACQUISITION TYPE MACRO ATTRIBUTES
CT ACQUISITION DETAILS MACRO ATTRIBUTES
CT TABLE DYNAMICS MACRO ATTRIBUTES
CT GEOMETRY MACRO ATTRIBUTES
CT RECONSTRUCTION MACRO ATTRIBUTES
CT EXPOSURE MACRO ATTRIBUTES
CT X-RAY DETAILS SEQUENCE MACRO ATTRIBUTES
CT PIXEL VALUE TRANSFORMATION MACRO ATTRIBUTES
COMMON CT/MR IMAGE DESCRIPTION MACRO ATTRIBUTES
OPHTHALMIC PHOTOGRAPHY SERIES MODULE ATTRIBUTES
OPHTHALMIC PHOTOGRAPHY IMAGE MODULE ATTRIBUTES
OPHTHALMIC PHOTOGRAPHIC PARAMETERS MODULE ATTRIBUTES
OPHTHALMIC PHOTOGRAPHY ACQUISITION PARAMETERS MODULE ATTRIBUTES
OCULAR REGION IMAGED MODULE ATTRIBUTES
STEREOMETRIC SERIES MODULE ATTRIBUTES
STEREOMETRIC RELATIONSHIP MODULE ATTRIBUTES
XA/XRF SERIES MODULE ATTRIBUTES
Enhanced XA/XRF Image Module Table
XA/XRF ACQUISITION MODULE ATTRIBUTES
X-RAY IMAGE INTENSIFIER MODULE ATTRIBUTES
X-RAY DETECTOR MODULE ATTRIBUTES
XA/XRF FRAME CHARACTERISTICS MACRO ATTRIBUTES
X-RAY FIELD OF VIEW MACRO ATTRIBUTES
X-RAY EXPOSURE CONTROL SENSING REGIONS MACRO ATTRIBUTES
XA/XRF FRAME PIXEL DATA PROPERTIES MACRO ATTRIBUTES
X-RAY CALIBRATION DEVICE USAGE MACRO ATTRIBUTES
X-RAY OBJECT THICKNESS MACRO ATTRIBUTES
X-RAY FRAME ACQUISITION MACRO ATTRIBUTES
X-RAY PROJECTION PIXEL CALIBRATION MACRO ATTRIBUTES
X-RAY POSITIONER MACRO ATTRIBUTES
X-RAY TABLE POSITION MACRO ATTRIBUTES
X-RAY COLLIMATOR MACRO ATTRIBUTES
X-RAY ISOCENTER REFERENCE SYSTEM MACRO ATTRIBUTES
X-RAY GEOMETRY MACRO ATTRIBUTES
XA/XRF MULTI-FRAME PRESENTATION MODULE ATTRIBUTES
OVERLAY PLANE MODULE ATTRIBUTES
MULTI-FRAME OVERLAY MODULE ATTRIBUTES
DISPLAYED AREA MODULE ATTRIBUTES
GRAPHIC ANNOTATION MODULE ATTRIBUTES
SPATIAL TRANSFORMATION MODULE ATTRIBUTES
GRAPHIC LAYER MODULE ATTRIBUTES
Waveform Identification Module Attributes
Waveform Module Attributes
Table C.10-11 � Waveform Annotation Module Attributes
MODALITY LUT MODULE ATTRIBUTES
MODALITY LUT MACRO ATTRIBUTES
VOI LUT MODULE ATTRIBUTES
VOI LUT MACRO ATTRIBUTES
LUT Identification Module Attributes
OVERLAY ACTIVATION MODULE ATTRIBUTES
SOFTCOPY VOI LUT MODULE ATTRIBUTES
PRESENTATION SERIES MODULE ATTRIBUTES
PRESENTATION STATE IDENTIFICATION MODULE ATTRIBUTES
PRESENTATION STATE RELATIONSHIP MODULE ATTRIBUTES
PRESENTATION STATE RELATIONSHIP MACRO ATTRIBUTES
PRESENTATION STATE SHUTTER MODULE ATTRIBUTES
PRESENTATION STATE MASK MODULE ATTRIBUTES
PRESENTATION STATE BLENDING MODULE ATTRIBUTES
ICC PROFILE MODULE ATTRIBUTES
SOP COMMON MODULE ATTRIBUTES
ENCRYPTED ATTRIBUTES DATA SET ATTRIBUTES
COMMON INSTANCE REFERENCE MODULE ATTRIBUTES
SR DOCUMENT SERIES MODULE ATTRIBUTES
SR DOCUMENT GENERAL MODULE ATTRIBUTES
SOP INSTANCE REFERENCE MACRO ATTRIBUTES
Identified Person or Device Macro Attributes
SR DOCUMENT CONTENT MODULE ATTRIBUTES
DOCUMENT CONTENT MACRO ATTRIBUTES
DOCUMENT RELATIONSHIP MACRO ATTRIBUTES
KEY OBJECT DOCUMENT SERIES MODULE ATTRIBUTES
KEY OBJECT DOCUMENT MODULE ATTRIBUTES
NUMERIC MEASUREMENT MACRO ATTRIBUTES
CODE MACRO ATTRIBUTES
COMPOSITE OBJECT REFERENCE MACRO ATTRIBUTES
IMAGE REFERENCE MACRO ATTRIBUTES
WAVEFORM REFERENCE MACRO ATTRIBUTES
SPATIAL COORDINATES MACRO ATTRIBUTES
TEMPORAL COORDINATES MACRO ATTRIBUTES
CONTAINER MACRO ATTRIBUTES
RAW DATA MODULE ATTRIBUTES
SPATIAL REGISTRATION SERIES MODULE ATTRIBUTES
SPATIAL REGISTRATION MODULE ATTRIBUTES
SPATIAL FIDUCIALS SERIES MODULE ATTRIBUTES
SPATIAL FIDUCIALS MODULE ATTRIBUTES
Hanging Protocol Definition Module Attributes
Hanging Protocol Environment Module Attributes
Hanging Protocol Display Module Attributes
Hanging Protocol Selector Attribute Context Macro Attributes
Hanging Protocol Selector Attribute Value Macro Attributes
Encapsulated Document Series Module Attributes
Encapsulated Document Module Attributes
REAL WORLD VALUE MAPPING SERIES MODULE ATTRIBUTES
REAL WORLD VALUE MAPPING MODULE ATTRIBUTES
FILE-SET IDENTIFICATION MODULE
DIRECTORY INFORMATION MODULE
HANGING PROTOCOL KEYS
