See the wiki page at:
http://gdcm.sourceforge.net/wiki/index.php/Getting_Started

If you are reading this file, it certainly means you do not know how to build GDCM. See:
http://gdcm.sourceforge.net/wiki/index.php/Configuring_and_Building

On UNIX (with cmake) this is simply a matter of doing:
 * svn co https://gdcm.svn.sourceforge.net/svnroot/gdcm/branches/gdcm-2-0 gdcm
 * mkdir gdcmbin
 * cd gdcmbin
 * ccmake ../gdcm
   [select your configuration]
 * Press 'c' (configure), Press 'g' (generate)
 * make
The following step is not required, as gdcm will work from a build tree too:
 * make install

If you want to live on the edge, you should try the latest trunk instead:

 * svn co https://gdcm.svn.sourceforge.net/svnroot/gdcm/trunk gdcm

Major options explained:
* GDCM_BUILD_SHARED_LIBS: Turn it on if you want shared libs (instead of static libs), greatly reduce executable size, allowing code reuse.
* GDCM_WRAP_PYTHON: turn it on if you want to be able to access the GDCM API via python (required python dev files)
* GDCM_USE_VTK: turn if on if you want to be able to load DICOM file in VTK context (requires VTK)
* GDCM_BUILD_APPLICATIONS: turn if on if you want the build gdcm applications (gdcmdump, gdcmconv, gdcminfo ...)
* GDCM_BUILD_TESTING: Turn it on if you want to be able to exectute GDCM testing suite
* GDCM_DOCUMENTATION: turn if on if you want to generate the developer documentation (require doxygen)
* GDCM_BUILD_EXAMPLES: turn if on if you want to build simple example demonstrate GDCM usage.
